{ 
  "name": "how_deep",
  "version": "0.0.1",
  "description": "Set of realtime multiplayer last.fm based games",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express.io": "1.1.12", 
    "superagent": "0.14.6", 
    "consolidate": "0.9.1", 
    "handlebars": "1.0.12"
  },
  "repository": "", 
  "author": "Kevin Roark", 
  "license": "BSD"
}